ea4bc82a6ad023ab7ee23ee620429895
::res://::1703973493
README.md::TextFile::-1::1703785512::0::1::::<><>::
::res://Assets/::1703975027
arrow.png::CompressedTexture2D::1596751798748585037::1703974987::1703974988::1::::<><>::
body1.png::CompressedTexture2D::4893690065012107439::1703974987::1703974988::1::::<><>::
body2.png::CompressedTexture2D::6281376079029252702::1703974987::1703974988::1::::<><>::
bow.png::CompressedTexture2D::7364999846615971046::1703974987::1703974988::1::::<><>::
C_H_A_R_M..wav::AudioStreamWAV::2206813537239034616::1703975027::1703975028::1::::<><>::
eyes1.png::CompressedTexture2D::3428900370855112350::1703974987::1703974988::1::::<><>::
eyes2.png::CompressedTexture2D::2338567535544342927::1703974987::1703974988::1::::<><>::
ground.png::CompressedTexture2D::8189427347473724676::1703974987::1703974988::1::::<><>::
headChara.png::CompressedTexture2D::5089940004826268032::1703974987::1703974988::1::::<><>::
headPlayer.png::CompressedTexture2D::8395996378104374888::1703974987::1703974988::1::::<><>::
icon.svg::CompressedTexture2D::7465524712914990967::1703736792::1703736792::1::::<><>::
Sign.png::CompressedTexture2D::866018297414823254::1703974987::1703974990::1::::<><>::
wings1.png::CompressedTexture2D::914096302515639393::1703974987::1703974988::1::::<><>::
::res://Code/::1703972908
arrow.gd::GDScript::-1::1703889831::0::1::::<>RigidBody2D<>::
character.gd::GDScript::-1::1703972908::0::1::::<>StaticBody2D<>::
flying_object.gd::GDScript::-1::1703816928::0::1::::<>StaticBody2D<>::
lover.gd::GDScript::-1::1703883824::0::1::::<>StaticBody2D<>::
Main.gd::GDScript::-1::1703972183::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1703966694::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1703889752::0::1::::<>CanvasLayer<>::
::res://Resources/::1703973005
outline.gdshader::Shader::-1::1703973005::0::1::::<><>::
::res://Scenes/::1703973527
arrow.tscn::PackedScene::1662468785429673307::1703972908::0::1::::<><>::res://Code/arrow.gd<>uid://demmdpdkaxemx::::res://Assets/icon.svg
Background.tscn::PackedScene::912876821212855555::1703972908::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
character.tscn::PackedScene::1960589946163457961::1703972908::0::1::::<><>::res://Code/character.gd<>uid://demmdpdkaxemx::::res://Assets/icon.svg
control.tscn::PackedScene::8026615865477118545::1703966694::0::1::::<><>::res://Control.gd
flying_object.tscn::PackedScene::5445033771029171885::1703816928::0::1::::<><>::uid://demmdpdkaxemx
lover.tscn::PackedScene::8225317013761287936::1703972908::0::1::::<><>::uid://26yvoiikd1pl::::res://Scenes/character.tscn<>res://Resources/outline.gdshader<>res://Code/lover.gd<>uid://demmdpdkaxemx::::res://Assets/icon.svg
Main.tscn::PackedScene::6487541548038394736::1703972908::0::1::::<><>::res://Code/Main.gd<>uid://26yvoiikd1pl::::res://Scenes/character.tscn<>uid://b6sosotfcatui::::res://Scenes/Player.tscn<>uid://dpgn1fr0s7wmq::::res://Scenes/lover.tscn<>uid://nag7h0gar684::::res://Scenes/Background.tscn<>uid://c7joll78nh307::::res://Scenes/UI.tscn<>uid://dguovfu7q45yb::::res://Scenes/player_bounds.tscn
Player.tscn::PackedScene::4600316583142257916::1703972908::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg<>res://Code/Player.gd<>uid://xxkvaoecflv4::::res://Scenes/arrow.tscn<>uid://l48k2ubbfvy4::::res://Scenes/trap.tscn
player_bounds.tscn::PackedScene::7622570502548755601::1703862404::0::1::::<><>::
trap.tscn::PackedScene::833967202659967609::1703784272::0::1::::<><>::uid://demmdpdkaxemx
UI.tscn::PackedScene::7038334073929103370::1703862404::0::1::::<><>::res://Code/UI.gd
