ea4bc82a6ad023ab7ee23ee620429895
::res://::1703819015
README.md::TextFile::-1::1703788589::0::1::::<><>::
::res://Assets/::1703730182
icon.svg::CompressedTexture2D::7465524712914990967::1703730027::1703730182::1::::<><>::
::res://Code/::1703818907
arrow.gd::GDScript::-1::1703818879::0::1::::<>RigidBody2D<>::
character.gd::GDScript::-1::1703818907::0::1::::<>StaticBody2D<>::
flying_object.gd::GDScript::-1::1703807941::0::1::::<>StaticBody2D<>::
lover.gd::GDScript::-1::1703818879::0::1::::<>StaticBody2D<>::
Main.gd::GDScript::-1::1703818879::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1703818907::0::1::::<>CharacterBody2D<>::
::res://Resources/::1703818857
outline.gdshader::Shader::-1::1703818857::0::1::::<><>::
::res://Scenes/::1703818907
arrow.tscn::PackedScene::1662468785429673307::1703808359::0::1::::<><>::res://Code/arrow.gd<>uid://demmdpdkaxemx::::res://Assets/icon.svg
Background.tscn::PackedScene::912876821212855555::1703808359::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
character.tscn::PackedScene::1960589946163457961::1703808359::0::1::::<><>::res://Code/character.gd<>uid://demmdpdkaxemx::::res://Assets/icon.svg
flying_object.tscn::PackedScene::5445033771029171885::1703807944::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg<>res://Code/flying_object.gd
lover.tscn::PackedScene::8225317013761287936::1703818879::0::1::::<><>::uid://26yvoiikd1pl::::res://Scenes/character.tscn<>res://Resources/outline.gdshader<>res://Code/lover.gd
Main.tscn::PackedScene::6487541548038394736::1703818907::0::1::::<><>::res://Code/Main.gd<>uid://26yvoiikd1pl::::res://Scenes/character.tscn<>uid://b6sosotfcatui::::res://Scenes/Player.tscn<>uid://dpgn1fr0s7wmq::::res://Scenes/lover.tscn<>uid://nag7h0gar684::::res://Scenes/Background.tscn<>uid://c7joll78nh307::::res://Scenes/UI.tscn<>uid://dguovfu7q45yb::::res://Scenes/player_bounds.tscn
Player.tscn::PackedScene::4600316583142257916::1703808377::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg<>res://Code/Player.gd<>uid://xxkvaoecflv4::::res://Scenes/arrow.tscn<>uid://l48k2ubbfvy4::::res://Scenes/trap.tscn
player_bounds.tscn::PackedScene::7622570502548755601::1703808360::0::1::::<><>::
trap.tscn::PackedScene::833967202659967609::1703788589::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
UI.tscn::PackedScene::7038334073929103370::1703736545::0::1::::<><>::
