ea4bc82a6ad023ab7ee23ee620429895
::res://::1703979219
README.md::TextFile::-1::1703785512::0::1::::<><>::
::res://Assets/::1703979154
::res://Assets/Art/::1703979219
arrow.png::CompressedTexture2D::1596751798748585037::1703974987::1703979122::1::::<><>::
body1.png::CompressedTexture2D::4893690065012107439::1703974987::1703979122::1::::<><>::
body2.png::CompressedTexture2D::6281376079029252702::1703974987::1703979122::1::::<><>::
bow.png::CompressedTexture2D::7364999846615971046::1703974987::1703979122::1::::<><>::
eyes1.png::CompressedTexture2D::3428900370855112350::1703974987::1703979134::1::::<><>::
eyes2.png::CompressedTexture2D::2338567535544342927::1703974987::1703979134::1::::<><>::
ground.png::CompressedTexture2D::8189427347473724676::1703974987::1703979134::1::::<><>::
headChara.png::CompressedTexture2D::5089940004826268032::1703974987::1703979134::1::::<><>::
headPlayer.png::CompressedTexture2D::8395996378104374888::1703974987::1703979134::1::::<><>::
icon.svg::CompressedTexture2D::7465524712914990967::1703736792::1703979142::1::::<><>::
Sign.png::CompressedTexture2D::866018297414823254::1703974987::1703979140::1::::<><>::
wings1.png::CompressedTexture2D::914096302515639393::1703974987::1703979137::1::::<><>::
::res://Assets/Audio/::1703979219
ActionFail.wav::AudioStreamWAV::542045666462029999::1703979203::1703979220::1::::<><>::
ActionSuccess.wav::AudioStreamWAV::6305106765648889952::1703979203::1703979220::1::::<><>::
C_H_A_R_M..wav::AudioStreamWAV::2206813537239034616::1703975027::1703979155::1::::<><>::
Melee1.wav::AudioStreamWAV::5100224319484804667::1703979203::1703979220::1::::<><>::
Melee2.wav::AudioStreamWAV::2638153097556548801::1703979203::1703979220::1::::<><>::
Range1.wav::AudioStreamWAV::5651373655189693502::1703979203::1703979220::1::::<><>::
Range2.wav::AudioStreamWAV::866043111481812466::1703979203::1703979220::1::::<><>::
::res://Code/::1703976028
arrow.gd::GDScript::-1::1703889831::0::1::::<>RigidBody2D<>::
character.gd::GDScript::-1::1703976028::0::1::::<>StaticBody2D<>::
flying_object.gd::GDScript::-1::1703816928::0::1::::<>StaticBody2D<>::
lover.gd::GDScript::-1::1703883824::0::1::::<>StaticBody2D<>::
Main.gd::GDScript::-1::1703972183::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1703966694::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1703889752::0::1::::<>CanvasLayer<>::
::res://Resources/::1703979137
outline.gdshader::Shader::-1::1703979137::0::1::::<><>::
::res://Scenes/::1703979142
arrow.tscn::PackedScene::1662468785429673307::1703979121::0::1::::<><>::res://Code/arrow.gd<>uid://w0qje1mur5th::::res://Assets/Art/arrow.png
Background.tscn::PackedScene::912876821212855555::1703979133::0::1::::<><>::uid://doxaw30ilo7xw::::res://Assets/Art/ground.png
character.tscn::PackedScene::1960589946163457961::1703979133::0::1::::<><>::res://Code/character.gd<>res://Resources/outline.gdshader<>uid://cbysmiu6b17k2::::res://Assets/Art/body1.png<>uid://cvq0l1laup087::::res://Assets/Art/body2.png<>uid://cerutk4yetwtk::::res://Assets/Art/headChara.png<>uid://bo38quj3hiiao::::res://Assets/Art/eyes1.png
control.tscn::PackedScene::8026615865477118545::1703966694::0::1::::<><>::res://Control.gd
flying_object.tscn::PackedScene::5445033771029171885::1703979142::0::1::::<><>::uid://demmdpdkaxemx
lover.tscn::PackedScene::8225317013761287936::1703976029::0::1::::<><>::uid://26yvoiikd1pl
Main.tscn::PackedScene::6487541548038394736::1703976431::0::1::::<><>::res://Code/Main.gd<>uid://26yvoiikd1pl
Player.tscn::PackedScene::4600316583142257916::1703979137::0::1::::<><>::res://Code/Player.gd<>uid://xxkvaoecflv4::::res://Scenes/arrow.tscn<>uid://l48k2ubbfvy4::::res://Scenes/trap.tscn<>uid://na2bdvnpyxk8::::res://Assets/Art/wings1.png<>uid://drvc3ly3r82oi::::res://Assets/Art/headPlayer.png<>uid://bo38quj3hiiao::::res://Assets/Art/eyes1.png<>uid://dc6wqa8h8siag::::res://Assets/Art/bow.png
player_bounds.tscn::PackedScene::7622570502548755601::1703862404::0::1::::<><>::
trap.tscn::PackedScene::833967202659967609::1703979142::0::1::::<><>::uid://demmdpdkaxemx
UI.tscn::PackedScene::7038334073929103370::1703862404::0::1::::<><>::res://Code/UI.gd
