ea4bc82a6ad023ab7ee23ee620429895
::res://::1703737044
README.md::TextFile::-1::1703710594::0::1::::<><>::
::res://Assets/::1703736978
icon.svg::CompressedTexture2D::7465524712914990967::1703736792::1703736792::1::::<><>::
::res://Code/::1703736978
Main.gd::GDScript::-1::1703736792::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1703736930::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1703736978
arrow.tscn::PackedScene::1662468785429673307::1703736792::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
Background.tscn::PackedScene::912876821212855555::1703736930::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
character.tscn::PackedScene::1960589946163457961::1703736930::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
lover.tscn::PackedScene::8225317013761287936::1703736930::0::1::::<><>::uid://26yvoiikd1pl::::res://Scenes/character.tscn
Main.tscn::PackedScene::6487541548038394736::1703736930::0::1::::<><>::res://Code/Main.gd<>uid://26yvoiikd1pl::::res://Scenes/character.tscn<>uid://b6sosotfcatui::::res://Scenes/Player.tscn<>uid://dpgn1fr0s7wmq::::res://Scenes/lover.tscn<>uid://nag7h0gar684::::res://Scenes/Background.tscn<>uid://c7joll78nh307::::res://Scenes/UI.tscn
Player.tscn::PackedScene::4600316583142257916::1703736930::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg<>res://Code/Player.gd<>uid://xxkvaoecflv4::::res://Scenes/arrow.tscn<>uid://l48k2ubbfvy4::::res://Scenes/trap.tscn
trap.tscn::PackedScene::833967202659967609::1703736930::0::1::::<><>::uid://demmdpdkaxemx::::res://Assets/icon.svg
UI.tscn::PackedScene::7038334073929103370::1703736930::0::1::::<><>::
