[gd_scene load_steps=5 format=3 uid="uid://xxkvaoecflv4"]

[ext_resource type="Script" path="res://Code/arrow.gd" id="1_o5cxo"]
[ext_resource type="Texture2D" uid="uid://demmdpdkaxemx" path="res://Assets/icon.svg" id="1_xyo3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j0wl"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv7nt"]
size = Vector2(15, 18)

[node name="Arrow" type="RigidBody2D"]
scale = Vector2(-1, -1)
gravity_scale = 0.01
script = ExtResource("1_o5cxo")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.502347, 0.156967)
texture = ExtResource("1_xyo3o")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_8j0wl")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25

[node name="StickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickArea"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_cv7nt")
debug_color = Color(0.866667, 0.352941, 0, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="StickArea" to="." method="_on_stick_area_area_entered"]
