[gd_scene load_steps=3 format=3 uid="uid://26yvoiikd1pl"]

[ext_resource type="Texture2D" uid="uid://demmdpdkaxemx" path="res://Assets/icon.svg" id="1_k7qb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofii5"]
size = Vector2(126, 124)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_k7qb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofii5")

[node name="Node2D" type="Node2D" parent="."]

[node name="Forward" type="RayCast2D" parent="Node2D"]
target_position = Vector2(120, 0)

[node name="Up" type="RayCast2D" parent="Node2D"]
scale = Vector2(-1, -1)
target_position = Vector2(0, 120)
