[gd_scene load_steps=5 format=3 uid="uid://26yvoiikd1pl"]

[ext_resource type="Script" path="res://Code/character.gd" id="1_8yxad"]
[ext_resource type="Texture2D" uid="uid://demmdpdkaxemx" path="res://Assets/icon.svg" id="1_k7qb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa14c"]
size = Vector2(136, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofii5"]
size = Vector2(126, 124)

[node name="Character" type="StaticBody2D" groups=["Character"]]
collision_layer = 5
script = ExtResource("1_8yxad")
tweenSpeed = 100

[node name="StickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xa14c")
debug_color = Color(0.952941, 0.0196078, 0.556863, 0.419608)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_k7qb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofii5")

[node name="Forward" type="Node2D" parent="."]

[node name="Forward" type="RayCast2D" parent="Forward"]
target_position = Vector2(450, 0)
collision_mask = 2

[node name="IdleTimers" type="Node" parent="."]

[node name="ShortIdle" type="Timer" parent="IdleTimers"]
wait_time = 0.5
one_shot = true

[node name="MidIdle" type="Timer" parent="IdleTimers"]
one_shot = true

[node name="LongIdle" type="Timer" parent="IdleTimers"]
wait_time = 2.0
one_shot = true

[node name="WanderRays" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)

[node name="Back" type="RayCast2D" parent="WanderRays"]
position = Vector2(-40, 0)
target_position = Vector2(-100, 0)
collision_mask = 16
collide_with_areas = true

[node name="Forward" type="RayCast2D" parent="WanderRays"]
position = Vector2(40, 0)
target_position = Vector2(100, 0)
collision_mask = 16
collide_with_areas = true
