[gd_scene load_steps=7 format=3 uid="uid://cyou4j3uw6fhw"]

[ext_resource type="Script" path="res://Code/Main.gd" id="1_v2ock"]
[ext_resource type="PackedScene" uid="uid://26yvoiikd1pl" path="res://Scenes/character.tscn" id="2_36bu7"]
[ext_resource type="PackedScene" uid="uid://b6sosotfcatui" path="res://Scenes/Player.tscn" id="2_ssk07"]
[ext_resource type="PackedScene" uid="uid://dpgn1fr0s7wmq" path="res://Scenes/lover.tscn" id="3_sb2b3"]
[ext_resource type="PackedScene" uid="uid://nag7h0gar684" path="res://Scenes/Background.tscn" id="5_ck750"]
[ext_resource type="PackedScene" uid="uid://c7joll78nh307" path="res://Scenes/UI.tscn" id="5_pdl6b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v2ock")

[node name="Lovers" type="Node2D" parent="."]

[node name="TestLover" parent="Lovers" instance=ExtResource("3_sb2b3")]
position = Vector2(984, 529)
collision_layer = 1

[node name="Characters" type="Node2D" parent="."]
position = Vector2(348, 214)

[node name="TestCharacter" parent="Characters" instance=ExtResource("2_36bu7")]
position = Vector2(-262, 313)

[node name="Player" parent="." instance=ExtResource("2_ssk07")]
position = Vector2(348, 214)
scale = Vector2(0.45, 0.45)

[node name="Projectiles" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" parent="UI" instance=ExtResource("5_pdl6b")]

[node name="Background" type="Node2D" parent="."]
position = Vector2(348, 214)

[node name="BackgroundObject" parent="Background" instance=ExtResource("5_ck750")]
position = Vector2(206, 411)

[connection signal="shootArrow" from="Player" to="." method="_on_player_shoot_arrow"]
[connection signal="whisper" from="Player" to="." method="_on_player_whisper"]
