[gd_scene load_steps=12 format=3 uid="uid://cyou4j3uw6fhw"]

[ext_resource type="Script" path="res://Code/Main.gd" id="1_v2ock"]
[ext_resource type="PackedScene" uid="uid://26yvoiikd1pl" path="res://Scenes/character.tscn" id="2_36bu7"]
[ext_resource type="PackedScene" uid="uid://b6sosotfcatui" path="res://Scenes/Player.tscn" id="2_ssk07"]
[ext_resource type="PackedScene" uid="uid://dpgn1fr0s7wmq" path="res://Scenes/lover.tscn" id="3_sb2b3"]
[ext_resource type="PackedScene" uid="uid://nag7h0gar684" path="res://Scenes/Background.tscn" id="5_ck750"]
[ext_resource type="PackedScene" uid="uid://c7joll78nh307" path="res://Scenes/UI.tscn" id="5_pdl6b"]
[ext_resource type="Texture2D" uid="uid://mlrgvhwo1u0e" path="res://Assets/Art/Sign.png" id="6_0bs4t"]
[ext_resource type="PackedScene" uid="uid://dguovfu7q45yb" path="res://Scenes/player_bounds.tscn" id="7_s18jr"]
[ext_resource type="AudioStream" uid="uid://6o85qnteb6l5" path="res://Assets/Audio/C_H_A_R_M..wav" id="8_4yxb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ha5"]
size = Vector2(1170, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6futi"]
size = Vector2(1225, 378)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_v2ock")
characterScene = ExtResource("2_36bu7")
LoverScene = ExtResource("3_sb2b3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" parent="UI" instance=ExtResource("5_pdl6b")]

[node name="Lovers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
position = Vector2(348, 214)

[node name="Player" parent="." instance=ExtResource("2_ssk07")]
position = Vector2(348, 214)
scale = Vector2(0.45, 0.45)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Locations" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sign" type="Sprite2D" parent="Locations"]
position = Vector2(360, 456)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_0bs4t")

[node name="HoverArea" type="Area2D" parent="Locations"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/HoverArea"]
position = Vector2(579, 495)
shape = SubResource("RectangleShape2D_73ha5")
debug_color = Color(0, 0.6, 0, 0.180392)

[node name="HighArea" type="Area2D" parent="Locations"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/HighArea"]
position = Vector2(602.5, 179)
shape = SubResource("RectangleShape2D_6futi")
debug_color = Color(0, 0.6, 0, 0.180392)

[node name="Boundaries" type="Node2D" parent="."]
position = Vector2(348, 214)
metadata/_edit_lock_ = true

[node name="BackgroundObject" parent="Boundaries" instance=ExtResource("5_ck750")]
position = Vector2(206, 411)

[node name="PlayerBounds" parent="Boundaries" instance=ExtResource("7_s18jr")]
position = Vector2(-371, 103)

[node name="PlayerBounds2" parent="Boundaries" instance=ExtResource("7_s18jr")]
position = Vector2(827, 127)

[node name="PlayerBounds3" parent="Boundaries" instance=ExtResource("7_s18jr")]
position = Vector2(210, -239)
rotation = 1.5708
scale = Vector2(1, 1.5)

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="RightSpawn" type="Marker2D" parent="SpawnLocations"]
position = Vector2(1256, 500)

[node name="LeftSpawn" type="Marker2D" parent="SpawnLocations"]
position = Vector2(-128, 500)

[node name="SpawnTimers" type="Node" parent="."]

[node name="ShortTimer" type="Timer" parent="SpawnTimers"]
one_shot = true

[node name="MidTimer" type="Timer" parent="SpawnTimers"]
wait_time = 2.0
one_shot = true

[node name="LongTimer" type="Timer" parent="SpawnTimers"]
wait_time = 5.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4yxb4")

[connection signal="changeSuspect" from="." to="UI/CanvasLayer" method="_on_main_game_change_suspect"]
[connection signal="riseScore" from="." to="UI/CanvasLayer" method="_on_main_game_rise_score"]
[connection signal="riseCap" from="UI/CanvasLayer" to="." method="_on_canvas_layer_rise_cap"]
[connection signal="startSpawning" from="UI/CanvasLayer" to="." method="_on_canvas_layer_start_spawning"]
[connection signal="shootArrow" from="Player" to="." method="_on_player_shoot_arrow"]
[connection signal="whisper" from="Player" to="." method="_on_player_whisper"]
[connection signal="area_entered" from="Locations/HoverArea" to="." method="_on_hover_area_area_entered"]
[connection signal="area_entered" from="Locations/HighArea" to="." method="_on_high_area_area_entered"]
