[gd_scene load_steps=10 format=3 uid="uid://b6sosotfcatui"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_pcrn1"]
[ext_resource type="PackedScene" uid="uid://xxkvaoecflv4" path="res://Scenes/arrow.tscn" id="2_1vbe6"]
[ext_resource type="PackedScene" uid="uid://l48k2ubbfvy4" path="res://Scenes/trap.tscn" id="3_dtcct"]
[ext_resource type="Texture2D" uid="uid://na2bdvnpyxk8" path="res://Assets/wings1.png" id="4_wp6ac"]
[ext_resource type="Texture2D" uid="uid://drvc3ly3r82oi" path="res://Assets/headPlayer.png" id="5_830b7"]
[ext_resource type="Texture2D" uid="uid://bo38quj3hiiao" path="res://Assets/eyes1.png" id="6_5bwuy"]
[ext_resource type="Texture2D" uid="uid://dc6wqa8h8siag" path="res://Assets/bow.png" id="7_ix10x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbkb6"]
radius = 67.041

[sub_resource type="CircleShape2D" id="CircleShape2D_2rbpl"]
radius = 120.104

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_pcrn1")
bowDistance = 500
arrow = ExtResource("2_1vbe6")
trap = ExtResource("3_dtcct")

[node name="FullSprite" type="Node2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.2, 0.2)

[node name="Wings1" type="Sprite2D" parent="FullSprite"]
position = Vector2(55, 35)
texture = ExtResource("4_wp6ac")

[node name="Character" type="Sprite2D" parent="FullSprite"]
texture = ExtResource("5_830b7")

[node name="Eyes1" type="Sprite2D" parent="FullSprite"]
position = Vector2(5, 70)
scale = Vector2(1, 1)
texture = ExtResource("6_5bwuy")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -0.5)
shape = SubResource("CircleShape2D_nbkb6")

[node name="RangedTools" type="Node2D" parent="."]

[node name="Bow" type="Sprite2D" parent="RangedTools"]
visible = false
position = Vector2(122, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ix10x")

[node name="BowCooldown" type="Timer" parent="RangedTools"]
one_shot = true

[node name="MeleeTools" type="Node2D" parent="."]

[node name="MeleeRange" type="Area2D" parent="MeleeTools"]
collision_layer = 8
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeTools/MeleeRange"]
shape = SubResource("CircleShape2D_2rbpl")
debug_color = Color(0.866667, 0.352941, 0, 0.419608)

[node name="InvisTimer" type="Timer" parent="MeleeTools"]
wait_time = 2.0
one_shot = true

[node name="TrapTools" type="Node2D" parent="."]

[connection signal="timeout" from="RangedTools/BowCooldown" to="." method="_on_bow_cooldown_timeout"]
[connection signal="area_entered" from="MeleeTools/MeleeRange" to="." method="_on_melee_range_area_entered"]
[connection signal="area_exited" from="MeleeTools/MeleeRange" to="." method="_on_melee_range_area_exited"]
[connection signal="timeout" from="MeleeTools/InvisTimer" to="." method="_on_invis_timer_timeout"]
