[gd_scene load_steps=3 format=3 uid="uid://l48k2ubbfvy4"]

[ext_resource type="Texture2D" uid="uid://demmdpdkaxemx" path="res://Assets/Art/icon.svg" id="1_5ulsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef3mw"]
size = Vector2(166, 57)

[node name="Trap" type="RigidBody2D"]
collision_mask = 12

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.34375, 0.46875)
texture = ExtResource("1_5ulsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ef3mw")
